<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paarth's Responsive Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 38);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 242);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
            
        }

        .leftsection {

            font-size: 3rem;
        }

        .rightsection {
            width: 80%;
        }

        .purple {
            color: rgb(148, 99, 195);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(148, 99, 195)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        div.footer {
            background-color: rgb(93, 93, 138);
            float: inline-end;
            margin-bottom: 0;
            border: 48px;
            border: #ffffff;
            border-bottom-style: dashed;
            scroll-padding-block: ;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: ;
        }

        p {
            font-family: 'Source Code Pro', monospace;
            margin: 12px 20px 20px 20px;
        }

        h2 {
            margin: 8px;


        }

        .skillcontainer {
            margin-right: 180px;
            margin-left: 33px;
            padding: 12px;

            border: 4px solid lightgoldenrodyellow;

        }

        .skillitems {
            display: flex;
            align-items: center;

            border: #9c97f1;
        }

        .skill {

            width: 265px;
            height: 9px;
            background-color: red;
            border: 3px solid aliceblue;
        }

        .hundered {
            width: 265px;
            background-color: blueviolet;
        }

        .fifty {
            width: 125px;
            background-color: aqua;
        }

        .t5 {
            width: 75px;
            background-color: yellow;
        }

        .main {
            float: 80%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Responsive Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about.html">My Intro </a></li>
                    
                    <li><a href="blog.html">Portfolio </a></li>
                    <li><a href="contact.html">Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div style="margin: 30px 10px 10px 450px;">
            <img src="pngegg.png" alt="" width="340px">
        </div>



        <p  style=" font-size: 1.3rem; width: 50%; height: 100px; float: left;">
            "Hello, I'm Paarth Khanna, a first-year student pursuing the Computer Science and Engineering (CSE) course at Chitkara University. I have a specific interest in computer machine learning and I'm excited to delve deeper into this fascinating field. Looking forward to connecting with fellow enthusiasts and exploring the world of technology together!"</p>
            <div style="margin-left: 50%; height: 100px; "> 
            <h2>My Skills</h2>
            <div class="skillcontainer">

                <div class="skillitems"> HTML :- <div class="skill"></div>
                </div>
                <div class="skillitems"> CSS :- <div class="skill fifty"></div>
                </div>
                <div class="skillitems"> C :- <div class="skill "></div>
                </div>
                <div class="skillitems"> C++ :- <div class="skill"></div>
                </div>
                <div class="skillitems"> DSA with C,C++ :- <div class="skill t5"></div>
                </div>
            </div>
        </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Video editor', 'Coder'],
            typeSpeed: 50,

        });
    </script>
</body>

</html>